<!DOCTYPE html>
<head>
    <img src="luxium-lighting-logo.png">
    <h4>Advancing the state of the art of color-adjustable lighting for entertainment and architectural applications.</span></h4>
    
    <h3>The Luxium Mission</h3>
    <p><strong>Human-centric illumination and control.</strong> With attention to quality and performance, Luxium designs and manufactures advanced, yet easy-to-use entertainment and architectural lights and controls that improve the appearance of performances and enhance the experience for audiences by creating immersive, mood changing effects with color-adjustable smart LED light engines.</p>
    <p>Venues that benefit from Luxium lights include: theaters, performance halls, worship centers, event centers, schools, restaurants, clubs, retail stores, galleries, landscapes, and more. Lights may be portable for special events, or may be installed permanently for house lighting or galleries or shop spaces.</p>
    
    <h3>Luxium Values</h3>
    <p><strong>Performance:</strong> Provide the highest quality and best product designs using advanced technology- to meet the ideal specifications for each application.</p>
    <p><strong>Sustainability:</strong> Strive to make and implement good policies and decisions that will contribute to efficient use of energy and increased reuse and recycling of materials. Reduce waste and unsustainable consumption of natural resources.</p>
    <p><strong>Integrity:</strong> Assume responsibility and accountability in all business practices. Make reliable products that always exceed expectations and delight customers. Provide responsive support to customers and stakeholders. </p>
    
    <h3>Get in Touch</h3>
    <ul>
        <li><strong>Phone:</strong> <a style="color: #33469a;" href="tel:+1-833-589-5483">833.589.5483</a></li>
        <li><strong>Email:</strong> <a style="color: #33469a;" href="mailto:info@luxiumlighting.com">info@luxiumlighting.com</a></li>
    </ul>
    <h3>Privacy Policy</h3>
    <p>Our privacy policy is located here: <a style="color: #33469a;" href="https://luxiumlighting.com/privacy-policy/">www.luxiumlighting.com/privacy-policy/</a></p>
</body>
